import React from "react";
import "./App.css";
import axios from "axios";
import Image from "./components/Image/Image";
import { FixedSizeList as List } from "react-window";
import Nav from "./components/Nav/Nav";

function App() {
  const [images, setImages] = React.useState([]);

  React.useEffect(() => {
    const getImg = async () => {
      const data = await axios.get(
        // "https://jsonplaceholder.typicode.com/photos?&_limit=10"
        "https://jsonplaceholder.typicode.com/photos"
      );
      setImages(data.data);
    };
    getImg();
  }, []);

  const item = () => images.map((el) => <Image el={el} key={el.id} />);

  return (
    <div className="App">
      <Nav />
      <List width="100%" height={700} itemCount={images.length} itemSize={120}>
        {item}
      </List>
      <div className="text">
        Описание Комкующийся наполнитель из бентонитовой глины без аромата для
        кошачьего туалета. Быстро впитывает жидкость и устраняет неприятные
        запахи, поддерживая свежесть в кошачьем лотке длительное время. Почему
        стоит купить? Изготовлен из натуральной и экологически чистой смеси
        бентонитовых глин и обладает отменными абсорбирующими свойствами Быстро
        образует плотные комки при попадании жидкости на наполнитель и
        препятствует ее испарению, таким образом эффективно устраняет и
        блокирует распространение неприятных запахов Замедляет развитие
        вредоносных бактерий и способствует поддержанию чистоты в кошачьем
        туалете Не травмирует лапки и не прилипает к шерсти животного, благодаря
        чему не вызывает дискомфорта у любимца и минимизирует разбрасывание
        наполнителя за пределами лотка Экономно расходуется — не требует частой
        полной замены наполнителя в лотке, что дает возможность ограничиться
        частичной заменой и уборкой сформированных комков Перед фасованием
        наполнитель проходит процесс специальной обработки и очистки от пыли
        Наполнитель гипоаллергенный и безопасный для здоровья людей и животных
        Имеет гранулы крупного размера диаметром от 3,5 до 5 мм
      </div>
    </div>
  );
}

export default App;
